{
  "name": "priyafecproxy",
  "version": "1.0.0",
  "description": "Priya Fec Proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt13-tokillamockingbird/priyaFECProxy.git"
  },
  "author": "Priya Dubal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt13-tokillamockingbird/priyaFECProxy/issues"
  },
  "homepage": "https://github.com/rpt13-tokillamockingbird/priyaFECProxy#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "install": "^0.12.2",
    "jquery": "^3.5.0",
    "npm": "^6.9.0",
    "react-bootstrap": "^1.0.0-beta.9"
  }
}